{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DataBase": "Server=localhost;Port=5432;Database=testeapi;User Id=SeuUsuarioAqui;Password=SuaSenha;"
  },
  "AllowedHosts": "*"
}
